<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlarmFragment"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/withdrawal_textView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="비밀번호 변경"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/withdrawal_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:text="정말 탈퇴하시겠습니까?\n\n탈퇴를 진행하시려면\n아래의 탈퇴하기를 클릭해주세요"
            android:textSize="18sp" />

        <Button
            android:id="@+id/withdrawal_button"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="30dp"
            android:text="탈퇴하기" />

    </LinearLayout>
</FrameLayout>