<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="334dp"
        android:layout_height="664dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8">

        <TextView
            android:id="@+id/registerTextView"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:text="회원가입"
            android:textAlignment="center"
            android:textSize="24sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/InputName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:capitalize="none"
                android:hint="이름" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="59dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:text="010"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/dash"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-"
                android:textAlignment="center"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/inputPhone2"
                android:layout_width="76dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="1234(예)"
                android:inputType="phone"
                android:maxLength="4"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/dash2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-"
                android:textAlignment="center"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/inputPhone3"
                android:layout_width="76dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="5678(예)"
                android:inputType="phone"
                android:maxLength="4"
                android:textAlignment="center" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="인증요청" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputID"
                android:layout_width="208dp"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="197dp"
                    android:layout_height="wrap_content"
                    android:capitalize="none"
                    android:hint="아이디" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/duplicateID"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="DialogClick"
                android:text="중복확인" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputPW"
                android:layout_width="330dp"
                android:layout_height="70dp"
                android:capitalize="none"
                android:hint="비밀번호" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputPW2"
                android:layout_width="330dp"
                android:layout_height="70dp"
                android:capitalize="none"
                android:hint="비밀번호 재입력" />
        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/inputEmail"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:ems="10"
            android:hint="이메일을 입력하세요\n(예: ex1234@naver.com)"
            android:inputType="textEmailAddress" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:capitalize="none"
                android:hint="아기 태명"
                android:maxLength="10"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:ems="10"
                android:hint="2024"
                android:inputType="date"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/dash3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:height="65dp"
                android:gravity="center"
                android:text="-"
                android:textAlignment="center"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextDate2"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="01"
                android:inputType="date"
                android:maxLength="2"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/dash4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:height="65dp"
                android:gravity="center"
                android:text="-"
                android:textAlignment="center"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextDate3"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="01"
                android:inputType="date"
                android:maxLength="2"
                android:textAlignment="center" />
        </LinearLayout>

        <Button
            android:id="@+id/signUp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="가입하기"
            android:textAlignment="center"
            android:textSize="20sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
